-- 🔔 Sistema de Notificações Discord (Versão 4.0 - Completa)
-- Autor: Xesteer | Refatorado para um script único e robusto.

local HttpService = game:GetService("HttpService")

------------------------------------------------------------
-- ⚠️ AVISO DE SEGURANÇA ⚠️
-- Nunca exponha seus webhooks em scripts de código aberto!
-- Use ServerStorage ou um módulo de configuração privado.
------------------------------------------------------------

-- Mapeamento de todos os eventos com suas configurações específicas.
local eventConfigs = {
    MiragemIsland = {
        webhookUrl = "https://discord.com/api/v10/webhooks/1413078808478613565/7Q2-Lo626ESJZyFukt75xLZJeVoZuGPUG4GIpatq62EqFpNQYARCUU0eo5QmI6Ott3v5",
        title      = "🌫️ Miragem Island",
        color      = 0x76B6C4, -- #76B6C4
        thumbnail  = "https://i.imgur.com/mirage_icon.png"
    },
    KitsuneIsland = {
        webhookUrl = "https://discord.com/api/webhooks/1407701317652185110/sEBbyWCmxqlpTHrKSszL_5oI2SwTY3Clra2gBbK3OlgNyuw3wbKZ6ISrV7m_GxWU11xL",
        title      = "🦊 Kitsune Island",
        color      = 0xFB882E, -- #FB882E
        thumbnail  = "https://i.imgur.com/kitsune_icon.png"
    },
    PrehistoricIsland = {
        webhookUrl = "https://discord.com/api/webhooks/1407701730556248116/IgZR5hYZwLtOBCQdIWkGSl4U_r1sycp7CfdJWOY3PaDCRypxqMkS7WBFcAn7Be3rCb1r",
        title      = "🦖 Prehistoric Island",
        color      = 0x48963D, -- #48963D
        thumbnail  = "https://i.imgur.com/prehistoric_icon.png"
    },
    LegendHaki = {
        webhookUrl = "https://discord.com/api/v10/webhooks/1413078435471036436/rEA7Tb7ySPGMOwOikg9NFBq6QeqQikeVFsuyNpBT1wn7GVi3JCYIAmeo7xELMzegWVQH",
        title      = "💥 Legend Haki",
        color      = 0x9852A9, -- #9852A9
    },
    LegendSword = {
        webhookUrl = "https://discord.com/api/webhooks/1407701082930675812/tglxqyGteLn18BBqMrFkLH5jfxU2GGsitQfWWzvncLgNf0Vnpa5_7AFaV-sBWTDOEZhD",
        title      = "🗡️ Legend Sword",
        color      = 0x6E4C38, -- #6E4C38
    },
    RareBoss = {
        webhookUrl = "https://discord.com/api/webhooks/1407701191483195416/KdqDN0ZytLCIGm2HXqgZygm9tc3gfTJSXahoGdCJYEL7FoBD5Npv2EOLoLVOn-jODQKm",
        title      = "👹 Rare Boss Spawned",
        color      = 0xE95F5D, -- #E95F5D
        thumbnail  = "https://i.imgur.com/boss_icon.png"
    },
    FruitsSpawned = {
        webhookUrl = "https://discord.com/api/webhooks/1407700809084305408/w35VXujuPp80AIhAd4lYmAt9jhRMIizmvgcGDYS0O7AyT6NmhTY9jwcYay0pWZ4tm7aT",
        title      = "🍍 Fruits Spawned",
        color      = 0xFFB90F, -- #FFB90F
    },
    FullMoon = {
        webhookUrl = "https://discord.com/api/webhooks/1407700239045099540/8gEglTjK5b2KePmrtCTiapNl8r19pekDFDrnuplAw1GrE9zS_pRVKFYRZV-QykX3pVbZ",
        title      = "🌕 Full Moon",
        color      = 0xEEEEEE, -- #EEEEEE
    },
    NearFullMoon = {
        webhookUrl = "https://discord.com/api/webhooks/1407700622316408872/YKDTHXD_Hx10ABACHWZrI7vQwaPVHzfl6zzdNkYJEHFzr6cNoYhTbI2qxU-tuk943eQ8",
        title      = "🌖 Near Full Moon",
        color      = 0xCCCCCC, -- #CCCCCC
    },
}

------------------------------------------------------------
-- FUNÇÕES AUXILIARES
------------------------------------------------------------

-- Formata texto como bloco de código para embeds do Discord.
local function codeBlock(lang, text)
    lang = lang or ""
    return string.format("```%s\n%s\n```", lang, text)
end

-- Normaliza e valida os campos do Embed.
local function buildFields(rawFields)
    local out = {}
    if type(rawFields) ~= "table" then return out end

    for _, f in ipairs(rawFields) do
        if type(f) == "table" and (f.name and f.value or (f[1] and f[2])) then
            local name  = f.name or f[1]
            local value = f.value or f[2]
            local inline = f.inline or f[3]
            table.insert(out, { name = tostring(name), value = tostring(value), inline = not not inline })
        end
    end
    return out
end

------------------------------------------------------------
-- FUNÇÃO PRINCIPAL DE ENVIO DE WEBHOOK
------------------------------------------------------------

local function sendEvent(eventType, fields, overrideOptions)
    -- 1. Validação dos parâmetros de entrada
    if type(eventType) ~= "string" or eventType == "" then
        warn("❌ [sendEvent] Tipo de evento inválido ou ausente.")
        return
    end

    local config = eventConfigs[eventType]
    if not config then
        warn("❌ [sendEvent] Configuração não encontrada para o evento: " .. eventType)
        return
    end

    local webhookUrl = config.webhookUrl
    if type(webhookUrl) ~= "string" or not webhookUrl:match("^https?://discord.com/api/webhooks/%d+/%w+") then
        warn("❌ [sendEvent] Webhook URL inválido para o evento: " .. eventType .. ". Por favor, verifique-o no Discord.")
        return
    end

    -- 2. Construção do Embed
    local finalTitle     = (overrideOptions and overrideOptions.title) or config.title
    local finalColor     = (overrideOptions and overrideOptions.color) or config.color
    local finalThumbnail = (overrideOptions and overrideOptions.thumbnail) or config.thumbnail
    local finalImage     = (overrideOptions and overrideOptions.image) or config.image
    local finalFields    = buildFields(fields)

    local embed = {
        title   = finalTitle,
        color   = finalColor,
        fields  = finalFields,
        footer  = { text = "Xesteer Community" }
    }
    
    if finalThumbnail then
        embed.thumbnail = { url = finalThumbnail }
    end

    if finalImage then
        embed.image = { url = finalImage }
    end

    local payload = { embeds = { embed } }
    local jsonData = HttpService:JSONEncode(payload)

    -- 3. Envio da requisição com tratamento de erros.
    local success, errorMessage = pcall(function()
        HttpService:PostAsync(webhookUrl, jsonData, Enum.HttpContentType.ApplicationJson)
    end)

    if success then
        print("✅ Evento enviado com sucesso: " .. (finalTitle or eventType))
    else
        if errorMessage:match("429") then
            warn("⚠️ [sendEvent] Erro de Rate-Limit (429) para o evento " .. eventType .. ". Aguardando 5 segundos e tentando novamente.")
            task.wait(5)
            success, errorMessage = pcall(function()
                HttpService:PostAsync(webhookUrl, jsonData, Enum.HttpContentType.ApplicationJson)
            end)
            if success then
                print("✅ Evento reenviado com sucesso após Rate-Limit: " .. (finalTitle or eventType))
            else
                warn("❌ [sendEvent] Falha no reenvio para " .. eventType .. ": " .. tostring(errorMessage))
            end
        else
            warn("❌ [sendEvent] Erro fatal ao enviar webhook para o evento " .. eventType .. ": " .. tostring(errorMessage))
        end
    end
end

------------------------------------------------------------
-- EXEMPLOS DE USO
-- Esses exemplos demonstram como chamar a função `sendEvent`
-- com os dados de um evento.
-- Você precisará integrar esta chamada à sua lógica de jogo.
------------------------------------------------------------

-- Notificação de uma Fruta Lendária spawnada
-- Use esta função quando uma fruta for encontrada no jogo.
local function onLegendaryFruitSpawned(fruitName, location, value)
    sendEvent("FruitsSpawned", {
        {"Fruta", fruitName},
        {"Localização", location},
        {"Valor", value}
    }, {
        title = "FRUTA LENDÁRIA ENCONTRADA!",
        color = 0xFF4500 -- Cor Laranja
    })
end

-- Exemplo de uso da função acima
-- onLegendaryFruitSpawned("Dragon Fruit", "Sea 3 - Mansion", "Extremamente Rara")

-- Notificação de Boss Raro
-- Use esta função quando um boss for spawnado.
local function onRareBossSpawned(bossName, playersOnline, serverJobId)
    sendEvent("RareBoss", {
        {"Boss", bossName},
        {"Players Online", tostring(playersOnline)},
        {"Job-Id", serverJobId},
        {"Teleport Script", codeBlock("lua", "game:GetService('ReplicatedStorage')._ServerBrowser:InvokeServer('teleport', '" .. serverJobId .. "')")}
    })
end

-- Exemplo de uso da função acima
-- onRareBossSpawned("Rip Indra", 15, "c1a2b3d4-xxxx-xxxx-xxxx-eeeeeeeeeeee")

-- Notificação de Evento de Lua
-- Use esta função para notificar sobre a Lua Cheia.
local function onFullMoonEvent()
    sendEvent("FullMoon", {
        {"Status", "A lua cheia apareceu! Corram para a Miragem Island!"},
        {"Sea", "Sea 3"}
    })
end

-- Exemplo de uso da função acima
-- onFullMoonEvent()

print("✅ O sistema de notificação do Discord está rodando e pronto para ser chamado por outros scripts!")

